<!DOCTYPE html>
<html>
  <head>
    <title>Solidity &amp; Systems Programming on the Blockchain | pospi</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        @import url(./src/font/css/dergus.css);

        /* toplevel typography */
        * { box-sizing: border-box; }
        body { font-family: 'Droid Serif'; }
        h1, h2, h3, h4, h5 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        sub, sup { font-size: 0.6em; line-height: 1; }

        /* Remark preview mode overrides */
        .remark-notes-area {
            left: 72%;
        }
        .remark-container.remark-presenter-mode .remark-slides-area {
            width: 68%;
            height: 57.25%;
        }
        .remark-preview-area {
            width: 68%;
            height: 37.25%;
            overflow: hidden;
        }

        /* Remark base display overrides */
        .remark-slide-content {
            /*position: relative;*/
            padding: 3em 2.5em 6em 2.5em;
            font-size: 16px;
            background: #E8E8E8;
        }
        .remark-slide-content h1 { font-size: 2.5000em; line-height: 1.2000; margin-top: 0.9000em; margin-bottom: 0.0000em; }
        .remark-slide-content h2,
        .remark-slide-content h3 { font-size: 1.5625em; line-height: 1.9200; margin-top: 1.4300em; margin-bottom: 0.0000em; }
        /* { font-size: 0.8750em; line-height: 1.7143; margin-top: 3.4286em; margin-bottom: 0.0000em; } */
        .remark-slide-content h4 { font-size: 1.2500em; line-height: 1.2000; margin-top: 0; margin-bottom: 0; }
        .remark-slide-content h5 { font-size: 1.0000em; line-height: 1.5000; margin-top: 2.2500em; margin-bottom: 0.0000em; }
        .remark-slide-content h1:nth-child(3),  /* :NOTE: first-child is the <header> in Remark markdown file */
        .remark-slide-content h2:nth-child(3),
        .remark-slide-content h3:nth-child(3),
        .remark-slide-content h4:nth-child(3),
        .remark-slide-content h5:nth-child(3),
        .remark-slide-content h1:first-child,  /* :NOTE: we need these too for templates which wrap their own content */
        .remark-slide-content h2:first-child,
        .remark-slide-content h3:first-child,
        .remark-slide-content h4:first-child,
        .remark-slide-content h5:first-child {
            margin-top: 10px;
        }
        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
            border-radius: 3px;
            font-size: 16px;
        }
        .remark-inline-code {
            /* note: match solarized */
            color: #657b83;
            /*background: #002b36;*/
            background: #fdf6e3;
        }
        .hljs.remark-inline-code {
            display: inline;
            padding: 0.1em 0.3em;
        }
        .remark-slide-number {
            color: #AAA;
            opacity: 1;
            z-index: 2;
        }

        /* general styles */
        a, a:visited, a:hover { color: #7724ab; }

        ::-moz-selection { background: #66019C; color: #fff; }
        ::selection { background: #66019C; color: #fff; }
        mark { background: #66019C; color: #fff; font-style: italic; font-weight: bold; }

        img { vertical-align: middle; }
        textarea { resize: vertical; }

        li > p:first-child {
            margin-top: 0;
        }
        li > p:last-child {
            margin-bottom: 0;
        }

        blockquote {
            font-style: italic;
            position: relative;
            padding: 0 0 0 2.4em;
            color: #676767;
        }
        blockquote:before {
            content: "\201C";
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-size: 6em;
            position: absolute;
            left: -0.3em;
            top: -0.1em;
        }
        blockquote .remark-code {
            font-style: normal;
        }
        cite {
            display: block;
            font-style: normal;
        }
        cite:before {
            content: "\2014";
            font-size: 1.5em;
            margin-right: 0.2em;
        }

        /* Two-column sidebar layout */
        .left-column, .right-column {
            position: absolute;
            top: 2em;
            padding: 3em 2.5em 6em 2.5em;
        }
        .left-column {
            padding-right: 0;
            color: #555;
            left: 0;
            width: 22%;
            height: 92%;
        }
        .left-column h1,
        .left-column h2,
        .left-column h3 {
            line-height: 1.2;
            margin: 0 0 0.5em 0;
        }
        .left-column h1 { line-height: 1; }
        .left-column h2:last-of-type,
        .left-column h1:last-child,
        .left-column h3:last-child {
            color: #000;
        }
        .left-column h3 {
            font-size: 1.3em;
            margin-left: 1em;
        }
        .right-column {
            left: 22%;
            width: 78%;
        }

        /* Controlled column layouts */
        .col2-left, .col2-right,
        .col3-left, .col3-mid, .col3-right {
            float: left;
            padding: 0 1em;
        }
        .col2-left, .col3-left {
            padding-left: 0;
        }
        .col2-right, .col3-right {
            padding-right: 0;
        }
        /* 50/50 two column layout */
        .col2-left, .col2-right {
            width: 50%;
        }
        /* 33/34/33 three-column layout */
        .col3-left, .col3-mid, .col3-right {
            width: 33%;
        }
        .col3-mid {
            width: 34%;
        }

        /********************* START SLIDE CLASS MODIFIERS ********************/

        .center {
            text-align: center;
        }

        .twocol {
            -moz-column-count: 2;
            -webkit-column-count: 2;
            column-count: 2;
        }

        .threecol {
            -moz-column-count: 3;
            -webkit-column-count: 3;
            column-count: 3;
        }

        .caveat:before,
        .suggestion:before {
            content: 'caveat:';
            font-weight: bold;
            margin-right: 0.5em;
            padding: 0 0.2em;
            background: #A31F1C;
            color: white;
        }
        .caveat {
            color: #830F0C;
            border-bottom: 1px solid #830F0C;
        }
        .suggestion {
            color: #0F6718;
            border-bottom: 1px solid #0F6718;
        }
        .suggestion:before {
            content: 'suggestion:';
            font-style: italic;
            font-weight: normal;
            background: #0F6718;
        }

        /************************* START SLIDE VARIANTS ***********************/
        /* @see top sections of actual markdown file parsed by Remark- solidity-notes.md et al */

        .slide-start {
            color: white;
            /* :IMPORTANT: depends on background-image property of template in markdown file */
        }

        .slide-start ul {
            font-size: 1.5em;
            list-style: none;
            width: 40%;
            float: left;
            padding: 0;
            margin: 8em 5% 0 5%;
        }

        /*------------------------------*/

        .slide-callout {
            position: absolute;
            padding: 3em;
            top: 2em;
            bottom: 2em;
            left: 3em;
            right: 3em;
            background: rgba(45, 0, 69, 0.8);
            color: white;
            border: 4px solid #1D0052;
            border-radius: 0.3em;
        }
        .slide-callout a {
            color: white;
        }
        .slide-callout .remark-inline-code {
            background: #002b36;
        }

        /************************* END SLIDE VARIANTS *************************/

        /* slide header & footer */
        footer, header {
            position: absolute;
            z-index: 2;
            left: 0;
            width: 100%;
            background: #5100D4;
            color: white;
            padding: 0 1em;
        }
        footer {
            bottom: 0;
            height: 4em;
            border-top: 4px solid #1D0052;
        }
        header {
            top: 0;
            height: 2em;
            border-bottom: 4px solid #1D0052;
        }
        header h6, footer ul {
            font-size: 10px;
            margin: 0;
        }
        header h6 {
            margin: 0.75em 2.5em;
        }
        footer a, footer a:visited, footer a:hover {
            color: white;
        }
        footer ul {
            margin: 1.5em 0 0.5em 0;
            padding: 0;
        }
        footer li {
            list-style: none;
            float: left;
            width: 40%;
        }
        footer li:first-child {
            width: 15%;
            margin-top: -1em;
        }
        footer img {
            width: 5em;
            vertical-align: middle;
        }
        footer strong {
            margin-left: -0.5em;
        }
        footer a {
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <script src="almond.js"></script>
    <script src="index.js"></script>
  </body>
</html>
